NODE_ENV=dev
PORT=4444
SOCKET_PORT=4445
DB_PORT=5432
SECRET_KEY=secretKey
MAILER_USER_NAME=48d4d2569c4b7a
MAILER_PASSWORD=56c401a1f2fbe0
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=587
COOKIE_EXPIRY=1

# LOCAL
# DB_USER=postgres
# DB_PASSWORD='coditas@123'
# DB_NAME=flipkart
# DB_HOST=localhost

# DEV
DB_USER=mcrdvtou
DB_HOST=trumpet.db.elephantsql.com
DB_NAME=mcrdvtou
DB_PASSWORD=KSc05JoKRabiYFD4F_kyYoG-bRpAaXLV

# DEV
# DB_USERNAME=mcrdvtou
# DB_PASSWORD='KSc05JoKRabiYFD4F_kyYoG-bRpAaXLV'
# DB_NAME=mcrdvtou
# DB_HOST=trumpet.db.elephantsql.com
